<div class="wrapper bg">
    <div class="container ">
        <h3 class="heading">MENU CARD</h3><hr>
        <h4 class="sub-heading">TIFFINS</h4>
        <div class="row">
            <div class="col-md-3 col-12 mb-3 mt-3" *ngFor="let food of tiffinsDetails; let i=index">
                <div class="card shadow">
                    <div class="card-body" >
                        <h5 class="itemname"><strong>Item Name: </strong>{{food.itemname}}</h5>
                        <h6><strong>Type: </strong>{{food.type}}</h6>
                        <h6><strong>Cuisine: </strong>{{food.cuisine}}</h6>
                        <h6><strong>Availability: </strong>{{food.availability}}</h6><br>
                        <h6><strong> Price: </strong><i class="fa fa-inr rupee"></i>{{food.price}}</h6> 
                        <div>
                            <button type="button" class="btn quantity-btn" (click)="minus(i)"><i class="fa fa-minus"></i></button>&nbsp;
                            <span class="quantity-num">{{food.quantity}}</span>&nbsp;
                            <button type="button" class="btn quantity-btn" (click)="plus(i)"><i class="fa fa-plus"></i></button>
                        </div>
                        <button class="btn add-btn mt-3" (click)="addItemsToCart(food)">Add  to cart</button>
                    </div>
                </div>
            </div>
        </div>
        <h4 class="sub-heading mt-5">VEGETARIAN</h4>
        <div class="row">
            <div class="col-md-3 col-12 mb-3 mt-3" *ngFor="let food of vegetarianDetails; let i=index">
                <div class="card">
                    <div class="card-body" >
                        <h5 class="itemname"  data-toggle="tooltip" data-placement="top" title="{{food.itemname}}"><strong>Item Name: </strong>{{food.itemname}}</h5>
                        <h6><strong>Type: </strong>{{food.type}}</h6>
                        <h6><strong>Cuisine: </strong>{{food.cuisine}}</h6>
                        <h6><strong>Availability: </strong>{{food.availability}}</h6><br>
                        <h6><strong> Price: </strong><i class="fa fa-inr rupee"></i>{{food.price}}</h6> 
                        <div>
                            <button type="button" class="btn quantity-btn" (click)="minus1(i)"><i class="fa fa-minus"></i></button>&nbsp;
                            <span class="quantity-num">{{food.quantity}}</span>&nbsp;
                            <button type="button" class="btn quantity-btn" (click)="plus1(i)"><i class="fa fa-plus"></i></button>
                        </div>
                        <button class="btn add-btn mt-3" (click)="addItemsToCart(food)">Add  to cart</button>
                    </div>
                </div>
            </div>
        </div>
        <h4 class="sub-heading mt-5">NON-VEGETARIAN</h4>
        <div class="row">
            <div class="col-md-3 col-12 mb-3 mt-3" *ngFor="let food of nonvegDetails; let i=index">
                <div class="card">
                    <div class="card-body" >
                        <h5 class="itemname" data-toggle="tooltip" data-placement="top" title="{{food.itemname}}"><strong>Item Name: </strong >{{food.itemname}}</h5>
                        <h6><strong>Type: </strong>{{food.type}}</h6>
                        <h6><strong>Cuisine: </strong>{{food.cuisine}}</h6>
                        <h6><strong>Availability: </strong>{{food.availability}}</h6><br>
                        <h6><strong> Price: </strong><i class="fa fa-inr rupee"></i>{{food.price}}</h6> 
                        <div>
                            <button type="button" class="btn quantity-btn" (click)="minus2(i)"><i class="fa fa-minus"></i></button>&nbsp;
                            <span class="quantity-num">{{food.quantity}}</span>&nbsp;
                            <button type="button" class="btn quantity-btn" (click)="plus2(i)"><i class="fa fa-plus"></i></button>
                        </div>
                        <button class="btn add-btn mt-3" (click)="addItemsToCart(food)">Add  to cart</button>
                    </div>
                </div>
            </div>
        </div>
    </div>    
</div>