.heading{
    text-align: center;
    padding: 10px 0 0 0;
    font-weight: bold;
}
.sub-heading{
    text-align: center;
    padding: 15px 0px;
    font-weight: bold;
    padding: 0;
    text-decoration: underline orange;
}
.card{
    width: 100%;
    height: 100%;
}
.card:hover{
    background-color: rgb(255, 241, 214);
}
.add-btn{
    text-align: center;
    background-color: orange;
    width: 100%;
    font-size: 20px;
    font-weight: bold;
    color: #000;
}
.add-btn:active{
    background-color: white;
    color: #000;
    border-color: #000;
}
.rupee{
    font-size: 15px;
}
.quantity-btn{
    width: 25px;
    height: 25px;
    padding: 0px;
    background-color: orange ;
    border: none;   
}
.quantity-btn:active{
    background-color: white;
}
.input{
    width: 50px;
    border-radius: 5px;
    border: 1px solid black ;
}
.card:hover{
    transition: 0.2s ease-in-out;
    transform: scale(1.05);
}
.itemname{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100ch;
}
.quantity-num{
    padding: 2px 10px;
    border-radius: 50%;
    border: 1px solid orange;
}