.card-table {
    margin-top: 20px;
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: none;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: .25rem;
    width: 100%;
}
.addmore{
    background: orange; 
    color: white
}
.addmore:active{
    background: white; 
    color: black;
    border: 1px solid black;
}
.delete:active{
    background-color: white;
    color: black;
    border: 1px solid red;
}
.search{
    width: 500px;
}
.card{
    height: 500px;
    margin: 25px;
    padding: 25px;
}
.center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.center img{
    text-decoration: none;
    color: inherit;
    border: none;
    outline: none;
    height: 162px;
    width: 250px;
    
}
h4,h6{
    font-weight: 400;
}
.center .btn {
    font-size: 15px !important;
    margin-top: 20px !important;
    background-color:  orange;
    color: #000;
    font-weight: bold;
    padding: 12px 72px;
    border-radius: 3px !important;
}
.center .btn:active{
   background-color: #fff;
   color: #000;
   border: 1px solid orange;
}