<div class="wrapper background ">
    <div class="container ">
        <div class="row">
            <div class="col-8">
                <div class="navbar-brand align-item-center d-flex">
                    <a href="" class="logo-link">
                    <i class="fas fa-shipping-fast ship"></i>&nbsp;
                    <strong class="logo">FoodOrder</strong>
                </a>
                </div>
            </div>
            <div class="col-4 btn">
                <button routerLink="order-page" class="btn">
                    <i  class="fas fa-cart-plus cart"></i>
                    <i class="badge bg-danger">{{totalItem}}</i>
                </button>
            </div>
        </div>
    </div>
</div>